
VUE_APP_CORE_API="http://core.api.niduu.test"
VUE_APP_AUTH_API="http://auth.api.niduu.test"
VUE_APP_NOTIFICATION_API="http://notification.api.niduu.test/notification"
VUE_APP_MATERIALS_API="http://materials.api.niduu.test"
